<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#8EBBFF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:src="@drawable/service_1"
        android:scaleType="centerCrop"
        android:layout_height="300dp"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Social Pantry "
       android:layout_marginLeft="100dp"
        android:textColor="#F4F5FC"
        android:textSize="25dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/dv2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC"
        android:text=" src"
        android:textColor="#5C6BC0"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/book_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC"
        android:text="Reserve"
        android:textColor="#5C6BC0"
        android:textStyle="bold" />

    <Button
        android:id="@+id/review_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:text="Reviews"
        android:textColor="#5C6BC0"
        android:textStyle="bold" />

</LinearLayout>