<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:contentDescription="Restaurant"
        android:enabled="true"
        android:title="Restaurant"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/street_food"
        android:contentDescription="Street Food"
        android:title="Street Food"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_table_restaurant_24"/>
    <item
        android:id="@+id/catering"
        android:contentDescription="Catering"
        android:title="Catering"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_restaurant_24"/>
    <item
        android:id="@+id/profile"
        android:contentDescription="Profile"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"/>

</menu>